{
  "name": "sutra-matrix",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rahul Dhole",
  "description": "A simple library for calculating Sutra scores based on binary values.",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
